<html>
    <head>
        <title>Projects</title>
        <meta charset="utf-8">
    </head>
    <body>
        <img src="coding.jpg" width="1000">
        <h1>How learn the coding</h1>
          생활코딩, 조코딩, 노마드 코딩 등을 사용하여 유튜브로 코딩을 더 자세히 배우기 시작
        <h1>Python Projects</h1>
            <ul>
                <li>Web Screping</li>
                  나도 코딩으로 배운 웹 스크래핑 엑셀 업무자동화(엑셀)를 이용해서, 대학교 사이트에 접속,<br> 로그인 후 합격한 과목의 정보만 가져온 후 엑셀 생성 저장하는 프로그램 (QIS.py)
            </ul>
        <h1>HTML Projects, CSS, JS</h1>
          <ul>
            <li>WEB1, 생활코딩</li>
            생활코딩 사이트를 통해서 HTML을 이용 웹페이지, 웹사이트 제작하는 법을 배우는 과정 (06.09.2021 업데이트 중)
          </ul>
        <h1>SQL Projects</h1>
        <ul>
          <li>My SQL, 학교 수업</li>
          My slq 을 사용하는 학교수업을 통해 약간의 정보 습득 (차후에 더 배울 예정) (작성일 : 06.09.2021)
        </ul>
        <h1>Git</h1>
        <ul>
          <li>기본적인 Git 사용법, 그리고 관련된 프로그램 ex. Sourcetree 배우는 중 (작성일 : 06.09.2021)</li>
        </ul>
    </body>
</html>
